<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM  Sincryption</TEAM></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="heading hdclr">TEAM SINCRYPTION</h1>
        <img src="98804125.jpeg" alt="sincryption logo" class="center"> 
        <img src="h.webp" alt="hacker image" class="enter rotated-image image-alias">
        <img src="h.webp" alt="hacker image" class="enter otated-image mage-alias">
        
        <br><br>
    </header>

    <main>
        <h2 class="heading hdclr">About the team :- 
        </h2>
        <article>
            <em>
                "team <strong><span class="s">Sincryption</span></strong> is one of the biggest 
                hacking group in india . its also provide courses for free with their 
                best members.Team Sincryption is a hacking group led by an individual named Samay.
                The team specializes in cybersecurity exploits, focusing on bypassing encryption
                 methods and gaining unauthorized access to systems. They are known for their 
                 sophisticated techniques and deep knowledge of cryptography, posing significant
                  challenges to security infrastructures. "
            </em>
        </article>
        <h3 class="heading hdclr">
            if you wanna explore more things about <em>S<sup>i</sup>ncryption :-
                <h4 class="heading">
                    register here :-
                    <form action="login.html" method="get">
                        <label for="username"></label>
                        <input type="text" name="user" placeholder="enter your username" required class="vlr"><br><br>

                        <label for="email"></label>
                        <input type="email" name="mail" placeholder="enter your mail" required class="vlr"><br><br>

       
                        <label for="username"></label>
                        <input type="password" name="pass" placeholder="create a password" required class="vlr"><br><br>

                        <input type="submit" value="Register me" class="sbm">

                    </form>
                </h4>
        </h3>
        <h3 class="heading">
            Already a member ?
            <h4 class="heading hdclr">
                hit the login:
                <form action="login.html" method="get">
                    <input type="submit" value="Login" class="vlr">
                </form>    

    </main>

</body>
</html>